In [1]:
import pandas as pd
df = pd.read_csv("new_autos_dropped.csv")

In [3]:
brands=[]
for i in df['brand'].unique():
    brands.append(i)

In [4]:
brands_df = pd.DataFrame(brands, columns = ['brand_name'])
brands_df

       brand_name
0      volkswagen
1           skoda
2         peugeot
3           mazda
4          nissan
5         renault
6            ford
7   mercedes_benz
8             bmw
9           honda
10           fiat
11           mini
12          smart
13         subaru
14     mitsubishi
15           audi
16        hyundai
17           opel
18     alfa_romeo
19           seat
20         lancia
21        porsche
22        citroen
23         toyota
24            kia
25          dacia
26       daihatsu
27       chrysler
28          volvo
29         suzuki
30           jeep
31           saab
32         daewoo
33     land_rover
34          rover
35      chevrolet
36         jaguar
37           lada
38        trabant

In [5]:
brand_id=0
super_model=[]
for i in df['brand'].unique():
    data_model=[]
    for j in range(len(df['brand'])):
        if df['brand'][j]==i:
            data_model.append(df['model'][j])
    model=set(data_model)
    for a in model:
        super_model.append([a,brand_id])
    brand_id+=1

In [6]:
super_model_df = pd.DataFrame(super_model, columns = ['brand_id','model_name_id'])
super_model_df

        brand_id  model_name_id
0    transporter              0
1         kaefer              0
2         andere              0
3         tiguan              0
4             cc              0
..           ...            ...
287       andere             37
288         niva             37
289       kalina             37
290       samara             37
291       andere             38

[292 rows x 2 columns]

In [7]:
indexing=0
for each in super_model:
    each.insert(0, indexing)
    indexing+=1

In [8]:
super_model

[[0, 'transporter', 0],
 [1, 'kaefer', 0],
 [2, 'andere', 0],
 [3, 'tiguan', 0],
 [4, 'cc', 0],
 [5, 'jetta', 0],
 [6, 'caddy', 0],
 [7, 'amarok', 0],
 [8, 'lupo', 0],
 [9, 'touran', 0],
 [10, 'polo', 0],
 [11, 'bora', 0],
 [12, 'phaeton', 0],
 [13, 'beetle', 0],
 [14, 'eos', 0],
 [15, 'passat', 0],
 [16, 'scirocco', 0],
 [17, 'up', 0],
 [18, 'touareg', 0],
 [19, 'fox', 0],
 [20, 'sharan', 0],
 [21, 'golf', 0],
 [22, 'octavia', 1],
 [23, 'yeti', 1],
 [24, 'superb', 1],
 [25, 'andere', 1],
 [26, 'roomster', 1],
 [27, 'fabia', 1],
 [28, 'citigo', 1],
 [29, '3_reihe', 2],
 [30, 'andere', 2],
 [31, '1_reihe', 2],
 [32, '5_reihe', 2],
 [33, '2_reihe', 2],
 [34, '4_reihe', 2],
 [35, '3_reihe', 3],
 [36, 'andere', 3],
 [37, '6_reihe', 3],
 [38, '1_reihe', 3],
 [39, 'cx_reihe', 3],
 [40, '5_reihe', 3],
 [41, 'mx_reihe', 3],
 [42, 'rx_reihe', 3],
 [43, 'navara', 4],
 [44, 'primera', 4],
 [45, 'x_trail', 4],
 [46, 'note', 4],
 [47, 'andere', 4],
 [48, 'micra', 4],
 [49, 'qashqai', 4],
 [50, 'juke', 4],
 [51, 'almera', 4],
 [52, 'andere', 5],
 [53, 'laguna', 5],
 [54, 'twingo', 5],
 [55, 'r19', 5],
 [56, 'modus', 5],
 [57, 'espace', 5],
 [58, 'clio', 5],
 [59, 'scenic', 5],
 [60, 'kangoo', 5],
 [61, 'megane', 5],
 [62, 'b_max', 6],
 [63, 'mustang', 6],
 [64, 'andere', 6],
 [65, 'c_max', 6],
 [66, 'ka', 6],
 [67, 'transit', 6],
 [68, 'fiesta', 6],
 [69, 'kuga', 6],
 [70, 'mondeo', 6],
 [71, 's_max', 6],
 [72, 'escort', 6],
 [73, 'galaxy', 6],
 [74, 'fusion', 6],
 [75, 'focus', 6],
 [76, 's_klasse', 7],
 [77, 'm_klasse', 7],
 [78, 'slk', 7],
 [79, 'clk', 7],
 [80, 'andere', 7],
 [81, 'vito', 7],
 [82, 'c_klasse', 7],
 [83, 'v_klasse', 7],
 [84, 'a_klasse', 7],
 [85, 'glk', 7],
 [86, 'sl', 7],
 [87, 'gl', 7],
 [88, 'sprinter', 7],
 [89, 'b_klasse', 7],
 [90, 'viano', 7],
 [91, 'g_klasse', 7],
 [92, 'cl', 7],
 [93, 'e_klasse', 7],
 [94, '3er', 8],
 [95, '6er', 8],
 [96, '1er', 8],
 [97, 'i3', 8],
 [98, 'andere', 8],
 [99, '7er', 8],
 [100, 'x_reihe', 8],
 [101, 'm_reihe', 8],
 [102, '5er', 8],
 [103, 'z_reihe', 8],
 [104, 'cr_reihe', 9],
 [105, 'accord', 9],
 [106, 'andere', 9],
 [107, 'jazz', 9],
 [108, 'civic', 9],
 [109, 'andere', 10],
 [110, 'seicento', 10],
 [111, 'croma', 10],
 [112, 'bravo', 10],
 [113, 'panda', 10],
 [114, '500', 10],
 [115, 'punto', 10],
 [116, 'stilo', 10],
 [117, 'ducato', 10],
 [118, 'doblo', 10],
 [119, 'andere', 11],
 [120, 'clubman', 11],
 [121, 'one', 11],
 [122, 'cooper', 11],
 [123, 'andere', 12],
 [124, 'roadster', 12],
 [125, 'fortwo', 12],
 [126, 'forfour', 12],
 [127, 'impreza', 13],
 [128, 'forester', 13],
 [129, 'justy', 13],
 [130, 'andere', 13],
 [131, 'legacy', 13],
 [132, 'andere', 14],
 [133, 'colt', 14],
 [134, 'outlander', 14],
 [135, 'lancer', 14],
 [136, 'pajero', 14],
 [137, 'carisma', 14],
 [138, 'galant', 14],
 [139, 'a8', 15],
 [140, 'tt', 15],
 [141, 'q5', 15],
 [142, '100', 15],
 [143, '80', 15],
 [144, 'andere', 15],
 [145, 'q7', 15],
 [146, 'a2', 15],
 [147, '90', 15],
 [148, 'a3', 15],
 [149, 'a6', 15],
 [150, 'a4', 15],
 [151, 'a5', 15],
 [152, 'a1', 15],
 [153, 'q3', 15],
 [154, 'getz', 16],
 [155, 'andere', 16],
 [156, 'santa', 16],
 [157, 'tucson', 16],
 [158, 'i_reihe', 16],
 [159, 'combo', 17],
 [160, 'corsa', 17],
 [161, 'zafira', 17],
 [162, 'signum', 17],
 [163, 'vivaro', 17],
 [164, 'meriva', 17],
 [165, 'tigra', 17],
 [166, 'andere', 17],
 [167, 'omega', 17],
 [168, 'vectra', 17],
 [169, 'kadett', 17],
 [170, 'insignia', 17],
 [171, 'astra', 17],
 [172, 'antara', 17],
 [173, 'calibra', 17],
 [174, 'agila', 17],
 [175, '147', 18],
 [176, 'spider', 18],
 [177, '156', 18],
 [178, 'andere', 18],
 [179, '145', 18],
 [180, '159', 18],
 [181, 'leon', 19],
 [182, 'alhambra', 19],
 [183, 'mii', 19],
 [184, 'arosa', 19],
 [185, 'ibiza', 19],
 [186, 'andere', 19],
 [187, 'altea', 19],
 [188, 'toledo', 19],
 [189, 'cordoba', 19],
 [190, 'exeo', 19],
 [191, 'ypsilon', 20],
 [192, 'andere', 20],
 [193, 'elefantino', 20],
 [194, 'musa', 20],
 [195, 'kappa', 20],
 [196, 'lybra', 20],
 [197, 'delta', 20],
 [198, 'andere', 21],
 [199, '911', 21],
 [200, 'boxster', 21],
 [201, 'cayenne', 21],
 [202, 'c5', 22],
 [203, 'andere', 22],
 [204, 'c2', 22],
 [205, 'berlingo', 22],
 [206, 'c3', 22],
 [207, 'c1', 22],
 [208, 'c4', 22],
 [209, 'yaris', 23],
 [210, 'verso', 23],
 [211, 'corolla', 23],
 [212, 'andere', 23],
 [213, 'rav', 23],
 [214, 'auris', 23],
 [215, 'aygo', 23],
 [216, 'avensis', 23],
 [217, 'picanto', 24],
 [218, 'sorento', 24],
 [219, 'andere', 24],
 [220, 'carnival', 24],
 [221, 'sportage', 24],
 [222, 'rio', 24],
 [223, 'ceed', 24],
 [224, 'andere', 25],
 [225, 'sandero', 25],
 [226, 'duster', 25],
 [227, 'lodgy', 25],
 [228, 'logan', 25],
 [229, 'charade', 26],
 [230, 'materia', 26],
 [231, 'andere', 26],
 [232, 'terios', 26],
 [233, 'move', 26],
 [234, 'cuore', 26],
 [235, 'sirion', 26],
 [236, 'ptcruiser', 27],
 [237, 'andere', 27],
 [238, 'crossfire', 27],
 [239, 'grand', 27],
 [240, '300c', 27],
 [241, 'voyager', 27],
 [242, 'v70', 28],
 [243, 'v60', 28],
 [244, 'andere', 28],
 [245, 'xc_reihe', 28],
 [246, 'v40', 28],
 [247, 's60', 28],
 [248, '850', 28],
 [249, 'v50', 28],
 [250, 'c_reihe', 28],
 [251, 'andere', 29],
 [252, 'swift', 29],
 [253, 'grand', 29],
 [254, 'jimny', 29],
 [255, 'andere', 30],
 [256, 'wrangler', 30],
 [257, 'grand', 30],
 [258, 'cherokee', 30],
 [259, 'andere', 31],
 [260, '900', 31],
 [261, '9000', 31],
 [262, 'andere', 32],
 [263, 'nubira', 32],
 [264, 'kalos', 32],
 [265, 'lanos', 32],
 [266, 'matiz', 32],
 [267, 'range_rover_sport', 33],
 [268, 'andere', 33],
 [269, 'range_rover_evoque', 33],
 [270, 'defender', 33],
 [271, 'discovery', 33],
 [272, 'freelander', 33],
 [273, 'discovery_sport', 33],
 [274, 'range_rover', 33],
 [275, 'andere', 34],
 [276, 'freelander', 34],
 [277, 'rangerover', 34],
 [278, 'discovery', 34],
 [279, 'captiva', 35],
 [280, 'andere', 35],
 [281, 'spark', 35],
 [282, 'aveo', 35],
 [283, 'matiz', 35],
 [284, 'andere', 36],
 [285, 's_type', 36],
 [286, 'x_type', 36],
 [287, 'andere', 37],
 [288, 'niva', 37],
 [289, 'kalina', 37],
 [290, 'samara', 37],
 [291, 'andere', 38]]

In [9]:
super_vehicle=[]
for x in super_model:
    model_data=[]
    for i in range(len(df['model'])): 
        if x[1] == df['model'][i]:
            model_data.append(df['vehicle_type'][i])
    model=set(model_data)
    for each in model:
        super_vehicle.append([each,x[0]])

In [10]:
super_vehicle_df = pd.DataFrame(super_vehicle, columns = ['name','model_n_id'])

super_vehicle_df

            name  model_n_id
0     kleinwagen           0
1            bus           0
2            suv           0
3          kombi           0
4          coupe           1
...          ...         ...
1086         bus         291
1087         suv         291
1088       coupe         291
1089  kleinwagen         291
1090   limousine         291

[1091 rows x 2 columns]

In [13]:
import sqlite3
conn = sqlite3.connect("db.sqlite3")

In [12]:
conn.close

In [16]:
brands_df.to_sql("v3_brand", conn, if_exists="replace", index_label='id')

In [17]:
super_model_df.to_sql("v3_models_name", conn, if_exists="replace",index_label='id')

In [18]:
super_vehicle_df.to_sql("v3_v_type", conn, if_exists="replace",index_label='id')

In [19]:
super_vehicle_df

            name  model_n_id
0     kleinwagen           0
1            bus           0
2            suv           0
3          kombi           0
4          coupe           1
...          ...         ...
1086         bus         291
1087         suv         291
1088       coupe         291
1089  kleinwagen         291
1090   limousine         291

[1091 rows x 2 columns]